#FIRESTORE
NEXT_napiKey=gAIzaSyAaLhtQ-B698GWyLNihGVRaNWBOKtBH8wU
NEXT_authDomain=tasks-17682f.firebaseapp.com
NEXT_projectId=tasks-17682f
NEXT_storageBucket=tasks-17682f.appspot.com
NEXT_messagingSenderId=1332984082327
NEXT_appId=1:1332984082327:web:ae12776c3a56f4d98816ed2
NEXT_TASKS_COLLECTION_NAME=TASKS2
